buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'



jar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    // tag::jetty[]
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    // end::jetty[]
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]
    testCompile("junit:junit")
    
    compile 'org.hibernate:hibernate-entitymanager:4.3.7.Final'
    compile 'org.springframework.data:spring-data-jpa:1.7.1.RELEASE'
    compile 'postgresql:postgresql:9.1-901-1.jdbc4'
    compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
    compile 'org.slf4j:slf4j-log4j12:1.7.12'
    compile 'org.thymeleaf:thymeleaf-spring4:2.1.3.RELEASE'
    compile 'org.thymeleaf:thymeleaf:2.1.3.RELEASE'
    compile 'org.mockito:mockito-all:1.10.19'
    compile 'org.springframework:spring-test:4.1.6.RELEASE'
  
    compile 'org.springframework.boot:spring-boot-starter-security:1.2.3.RELEASE'
    
    
    
    
   

  
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

springBoot {
  mainClass = "org.mypr.Application"
}